.section-how {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "content1 img1"
    "img2 content2"
    "content3 content4";

  &__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 2rem;

    padding: 7rem;

    &-heading {
      font-size: 3rem;
      color: $color-very-dark-desaturated-blue;
      @include fraunces;
    }

    &-text {
      color: $color-very-dark-grayish-blue;
      font-size: 1.25rem;
    }

    &-link:link,
    &-link:visited {
      text-transform: uppercase;
      text-decoration: none;
      font-size: 1.25rem;
      color: $color-very-dark-desaturated-blue;

      @include fraunces;
    }
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__graphics-photo {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    gap: 2rem;
    padding: 3rem 9rem;

    &-heading {
      font-size: 2.25rem;

      @include fraunces;
    }

    &-text {
      font-size: 1.25rem;
      line-height: 1.5;
    }
  }
}

.link1 {
  border-bottom: 0.5rem solid rgba($color-yellow, 0.35);
  margin-bottom: -2rem;
}

.link2 {
  border-bottom: 0.5rem solid rgba($color-soft-red, 0.25);
}

.content1 {
  grid-area: content1;
}

.content2 {
  grid-area: content2;
}
.img1 {
  grid-area: img1;
}

.img2 {
  grid-area: img2;
}
.content3 {
  grid-area: content3;
  background-image: url("../../images/desktop/image-graphic-design.jpg");
  @include bstyle;
  color: $color-dark-saturated-cyan;
}

.content4 {
  grid-area: content4;
  background-image: url("../../images/desktop/image-photography.jpg");
  color: $color-dark-blue;
  @include bstyle;
}
